# MariaDB4j

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  LEGAL.txt  README.md  SECURITY.md  USERS.md  pom.xml
.github/: dependabot.yml
.github/workflows/: buildTestWindows.yml  codeql-analysis.yml  dependency-review.yml  scorecard.yml  test.yaml
DBs/: BUILD_MARIADB_OSX.md  build-mariadb-osx.sh  fil0fil-11.3.2.cc  mysql-10.4.31.cc  mysql-11.3.2.cc  mysql-11.4.3.cc  pom.xml  readme.txt  xtrabackup-11.3.2.cc
DBs/mariaDB4j-db-alpine64-10.4.20/: BUILD_MARIADB_ALPINE.md  pom.xml
DBs/mariaDB4j-db-alpine64-10.4.20/src/main/resources/ch/vorburger/mariadb4j/mariadb-10.4.20/alpine/scripts/: mariadb-install-db
DBs/mariaDB4j-db-alpine64-10.4.20/src/main/resources/ch/vorburger/mariadb4j/mariadb-10.4.20/alpine/share/: mysql-log-rotate  mysql.server
DBs/mariaDB4j-db-alpine64-10.4.31/: BUILD_MARIADB_ALPINE.md  pom.xml
DBs/mariaDB4j-db-alpine64-10.4.31.1/: BUILD_MARIADB_ALPINE.md  pom.xml
DBs/mariaDB4j-db-alpine64-10.4.31.1/src/main/resources/ch/vorburger/mariadb4j/mariadb-10.4.31.1/alpine/share/: mysql-log-rotate
DBs/mariaDB4j-db-alpine64-10.4.31.2/: BUILD_MARIADB_ALPINE.md  pom.xml
DBs/mariaDB4j-db-alpine64-10.4.31.2/src/main/resources/ch/vorburger/mariadb4j/mariadb-10.4.31.2/alpine/scripts/: mariadb-install-db
DBs/mariaDB4j-db-alpine64-10.4.31.2/src/main/resources/ch/vorburger/mariadb4j/mariadb-10.4.31.2/alpine/share/: mysql.server
DBs/mariaDB4j-db-alpine64-11.3.2/: BUILD_MARIADB_ALPINE.md  pom.xml
DBs/mariaDB4j-db-alpine64-11.3.2/src/main/resources/ch/vorburger/mariadb4j/mariadb-11.3.2/alpine/scripts/: mysql_install_db
DBs/mariaDB4j-db-alpine64-11.3.2/src/main/resources/ch/vorburger/mariadb4j/mariadb-11.3.2/alpine/share/: mysql.server
DBs/mariaDB4j-db-alpine64-11.4.3/: BUILD_MARIADB_ALPINE.md  pom.xml
DBs/mariaDB4j-db-alpine64-11.4.3/src/main/resources/ch/vorburger/mariadb4j/mariadb-11.4.3/alpine/scripts/: mariadb-install-db
DBs/mariaDB4j-db-alpine64-11.4.3/src/main/resources/ch/vorburger/mariadb4j/mariadb-11.4.3/alpine/share/mysql/: mariadb.logrotate
DBs/mariaDB4j-db-linux64-10.4.20/: pom.xml
DBs/mariaDB4j-db-linux64-10.4.31/: pom.xml  prepare.xml
DBs/mariaDB4j-db-linux64-10.4.31.1/: pom.xml
DBs/mariaDB4j-db-linux64-10.4.31.2/: pom.xml  prepare.xml
DBs/mariaDB4j-db-linux64-10.4.6/: pom.xml
DBs/mariaDB4j-db-linux64-11.3.2/: pom.xml  prepare.xml
DBs/mariaDB4j-db-linux64-11.4.3/: pom.xml  prepare.xml
DBs/mariaDB4j-db-mac64-10.4.20/: pom.xml
DBs/mariaDB4j-db-mac64-10.4.31/: pom.xml
DBs/mariaDB4j-db-mac64-10.4.31.1/: pom.xml
DBs/mariaDB4j-db-mac64-10.4.31.2/: pom.xml
DBs/mariaDB4j-db-mac64-10.4.6/: pom.xml
DBs/mariaDB4j-db-mac64-11.3.2/: pom.xml
DBs/mariaDB4j-db-mac64-11.4.3/: pom.xml
DBs/mariaDB4j-db-mac64-11.4.3/src/main/resources/ch/vorburger/mariadb4j/mariadb-11.4.3/osx/scripts/: mariadb-install-db
mariaDB4j/: pom.xml
mariaDB4j-app/: pom.xml
mariaDB4j-app/src/main/java/ch/vorburger/mariadb4j/springframework/boot/: MariaDB4jApplication.java
mariaDB4j-core/: pom.xml
mariaDB4j-core/src/main/java/ch/vorburger/mariadb4j/: DB.java  DBConfiguration.java  DBConfigurationBuilder.java  DBShutdownHook.java  MariaDB4jService.java  MariaDBOutputStreamLogDispatcher.java  OsUtils.java
mariaDB4j-core/src/main/java/ch/vorburger/mariadb4j/junit/: MariaDB4jRule.java
mariaDB4j-core/src/main/java/ch/vorburger/mariadb4j/springframework/: MariaDB4jSpringService.java
mariaDB4j-maven-plugin/: pom.xml
mariaDB4j-maven-plugin/src/it/mariadb4j-maven-plugin-test-basic/: pom.xml
mariaDB4j-maven-plugin/src/main/java/ch/vorburger/mariadb4j/: AbstractRunMojo.java  StartMojo.java  StopMojo.java
mariaDB4j-maven-plugin/src/test/java/ch/vorburger/mariaDB4j/: Mariadb4jStartMojoTest.java
mariaDB4j-maven-plugin/src/test/java/ch/vorburger/mariadb4j/: DbUtils.java  MariaDB4jStartMojoTest.java
mariaDB4j-maven-plugin/src/test/resources/skip/: pom.xml
mariaDB4j-pom-lite/: pom.xml
mariaDB4j-springboot/: pom.xml
mariaDB4j/src/test/java/ch/vorburger/mariadb4j/: StartSimulatedForAllPlatformsTest.java
mariaDB4j/src/test/java/ch/vorburger/mariadb4j/tests/: MariaDB4jSampleDumpTest.java  MariaDB4jSampleTutorialTest.java
mariaDB4j/src/test/java/ch/vorburger/mariadb4j/tests/junit/: MariaDB4jUnitRuleInitDBTest.java
mariaDB4j/src/test/java/ch/vorburger/mariadb4j/tests/springframework/: MariaDB4jSpringServiceTestSpringConfiguration.java
