<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.craftercms.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom-lite</artifactId>
        <version>2.6.0.7</version>
        <relativePath>../../mariaDB4j-pom-lite/pom.xml</relativePath>
    </parent>

    <artifactId>mariaDB4j-db-linux64</artifactId>
    <version>10.4.31.2</version>

    <properties>
        <mariaDB.version>10.4.31.2</mariaDB.version>
        <mariaDB.download.version>10.4.31</mariaDB.download.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="project.basedir" value="${project.basedir}"/>
                                <property name="project.build.directory" value="${project.build.directory}"/>
                                <property name="mariaDB.version" value="${mariaDB.version}"/>
                                <property name="mariaDB.download.version" value="${mariaDB.download.version}"/>
                                <ant antfile="${project.basedir}/prepare.xml">
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
